<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsN-IN-jz2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y9u-t7-TSQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ou7-a7-z2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ6-ZG-0RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-Cq-YRy">
                                <rect key="frame" x="87" y="47" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-lF-Qed">
                                <rect key="frame" x="41" y="211" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-03-W55" userLabel="Email Text Field">
                                <rect key="frame" x="41" y="240" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-6L-sIr">
                                <rect key="frame" x="41" y="282" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-Xd-sL4" userLabel="Password Text Field">
                                <rect key="frame" x="41" y="311" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-Pb-E3p">
                                <rect key="frame" x="41" y="358" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-3d-WQa" userLabel="First Name Text Field">
                                <rect key="frame" x="41" y="387" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avL-IL-zsS">
                                <rect key="frame" x="44" y="429" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-WK-tPZ" userLabel="Last Name Text Field">
                                <rect key="frame" x="44" y="458" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-BG-ZTq">
                                <rect key="frame" x="44" y="503" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-kq-PVm" userLabel="Bio Text View">
                                <rect key="frame" x="44" y="532" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frz-ri-nfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kb-XF-w6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-644"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dEi-L0-J81">
            <objects>
                <viewController storyboardIdentifier="LoginSegue" id="ifN-h4-fG2" customClass="LoginViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSm-Fv-EeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-dp-lfS">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f5y-h8-rUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-fm-ka7">
                                <rect key="frame" x="20" y="249" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nsw-ZJ-8fb"/>
                                    <constraint firstAttribute="width" constant="79" id="r2i-np-rz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-Zf-MsK">
                                <rect key="frame" x="45" y="428" width="70" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="OnSignin:" destination="ifN-h4-fG2" eventType="touchUpInside" id="gtF-n4-cfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-nB-trd">
                                <rect key="frame" x="20" y="320" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DDF-Lc-9l7"/>
                                    <constraint firstAttribute="width" constant="74" id="cPM-ug-O4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-N6-CFc">
                                <rect key="frame" x="20" y="349" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ycE-ZJ-69T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search n' Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-hv-h7w">
                                <rect key="frame" x="51" y="134" width="312" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="w2T-ib-bKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-uT-H8M">
                                <rect key="frame" x="291" y="428" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="OnSignup:" destination="ifN-h4-fG2" eventType="touchUpInside" id="7gR-oI-Ba7"/>
                                    <segue destination="Ou7-a7-z2N" kind="presentation" id="lTL-gW-cYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0k-ln-P8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLx-dp-lfS" firstAttribute="top" secondItem="mLo-fm-ka7" secondAttribute="bottom" constant="8" id="3TH-yi-viV"/>
                            <constraint firstItem="E0k-ln-P8H" firstAttribute="trailing" secondItem="EdM-uT-H8M" secondAttribute="trailing" constant="45" id="8ID-7K-ngb"/>
                            <constraint firstItem="mLo-fm-ka7" firstAttribute="leading" secondItem="E0k-ln-P8H" secondAttribute="leading" constant="20" id="DvQ-zI-0ZP"/>
                            <constraint firstItem="EdM-uT-H8M" firstAttribute="top" secondItem="YOX-N6-CFc" secondAttribute="bottom" constant="45" id="Etw-dV-zBD"/>
                            <constraint firstItem="VLx-dp-lfS" firstAttribute="leading" secondItem="E0k-ln-P8H" secondAttribute="leading" constant="20" id="F3x-Ru-szv"/>
                            <constraint firstItem="gFc-hv-h7w" firstAttribute="top" secondItem="E0k-ln-P8H" secondAttribute="top" constant="90" id="GYI-IK-jjd"/>
                            <constraint firstItem="VLx-dp-lfS" firstAttribute="top" secondItem="mLo-fm-ka7" secondAttribute="bottom" constant="8" id="Iiw-bf-pto"/>
                            <constraint firstItem="E0k-ln-P8H" firstAttribute="bottom" secondItem="EdM-uT-H8M" secondAttribute="bottom" constant="269" id="LlP-GH-xMk"/>
                            <constraint firstItem="E0k-ln-P8H" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ET7-Zf-MsK" secondAttribute="bottom" constant="271" id="MNn-Ue-ZAf"/>
                            <constraint firstItem="ET7-Zf-MsK" firstAttribute="top" secondItem="YOX-N6-CFc" secondAttribute="bottom" constant="45" id="MbV-ex-BcH"/>
                            <constraint firstItem="mLo-fm-ka7" firstAttribute="top" secondItem="gFc-hv-h7w" secondAttribute="bottom" constant="66" id="Pyx-Ra-I4X"/>
                            <constraint firstItem="0mr-nB-trd" firstAttribute="leading" secondItem="E0k-ln-P8H" secondAttribute="leading" constant="20" id="TXX-TY-z4u"/>
                            <constraint firstItem="0mr-nB-trd" firstAttribute="top" secondItem="VLx-dp-lfS" secondAttribute="bottom" constant="8" id="ZFw-Cq-cO1"/>
                            <constraint firstItem="E0k-ln-P8H" firstAttribute="trailing" secondItem="VLx-dp-lfS" secondAttribute="trailing" constant="20" id="boL-Qd-Elk"/>
                            <constraint firstItem="mLo-fm-ka7" firstAttribute="top" secondItem="gFc-hv-h7w" secondAttribute="bottom" constant="66" id="btK-hm-3Q5"/>
                            <constraint firstItem="E0k-ln-P8H" firstAttribute="trailing" secondItem="YOX-N6-CFc" secondAttribute="trailing" constant="20" id="h5Z-WJ-vi4"/>
                            <constraint firstItem="YOX-N6-CFc" firstAttribute="top" secondItem="0mr-nB-trd" secondAttribute="bottom" constant="8" id="hqA-qy-WZd"/>
                            <constraint firstItem="YOX-N6-CFc" firstAttribute="top" secondItem="0mr-nB-trd" secondAttribute="bottom" constant="8" id="ikW-lj-Zlw"/>
                            <constraint firstItem="gFc-hv-h7w" firstAttribute="centerX" secondItem="iSm-Fv-EeK" secondAttribute="centerX" id="l2B-wZ-4Zd"/>
                            <constraint firstItem="0mr-nB-trd" firstAttribute="top" secondItem="VLx-dp-lfS" secondAttribute="bottom" constant="8" id="nJp-o3-1GH"/>
                            <constraint firstItem="ET7-Zf-MsK" firstAttribute="leading" secondItem="E0k-ln-P8H" secondAttribute="leading" constant="45" id="sc3-Hd-yj8"/>
                            <constraint firstItem="E0k-ln-P8H" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EdM-uT-H8M" secondAttribute="bottom" constant="269" id="v7V-nW-0Cc"/>
                            <constraint firstItem="YOX-N6-CFc" firstAttribute="leading" secondItem="E0k-ln-P8H" secondAttribute="leading" constant="20" id="wyZ-UK-6uG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pgd-3w-j4a"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="YOX-N6-CFc" id="1qs-yA-xCJ"/>
                        <outlet property="UsernameTextField" destination="VLx-dp-lfS" id="mUc-oZ-eKi"/>
                        <segue destination="REd-1z-M8s" kind="presentation" id="jSf-g5-7cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdZ-Va-9v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="26.086956521739133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="62z-OZ-C8K">
            <objects>
                <viewController id="lae-lO-mzQ" customClass="MapViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIb-c9-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-Et-nV5">
                                <rect key="frame" x="0.0" y="658" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="MyAnimals" id="gmc-x3-21H">
                                        <connections>
                                            <segue destination="0ux-h6-aqZ" kind="presentation" id="09a-U4-SAo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Y98-K8-XUb">
                                        <connections>
                                            <segue destination="Ebh-dx-21V" kind="presentation" id="d0l-vp-xvR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="LocalAnimals" id="Pqu-lz-lho">
                                        <connections>
                                            <segue destination="hBl-aF-ME0" kind="presentation" id="jVn-Uh-JpR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-oU-nyV">
                                <rect key="frame" x="20" y="142" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XI-Gc-BkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vti-qS-P2H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="w1Z-w1-gKd">
                            <connections>
                                <action selector="Logout:" destination="lae-lO-mzQ" id="Z4F-iM-3Wb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="bJ9-xY-G0G">
                            <connections>
                                <segue destination="uZo-kQ-xoj" kind="presentation" id="VXY-mV-knX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlH-gr-gEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="26.086956521739133"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MBp-V1-sNn">
            <objects>
                <viewController id="3Lh-w8-tCI" customClass="ProfileViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uk4-qS-Unt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-fZ-tDx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-fy-P3b">
                                <rect key="frame" x="137" y="344" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-7I-Q8f">
                                <rect key="frame" x="131" y="373" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-AC-vSF">
                                <rect key="frame" x="147" y="402" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Animal Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-rp-TP6">
                                <rect key="frame" x="87" y="430" width="144" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xk-Qq-XKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rZn-RB-RCY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1b9-SL-fTd">
                            <connections>
                                <action selector="Back:" destination="3Lh-w8-tCI" id="Dy2-vb-BxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAp-e1-ZIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.739130434783" y="-698.4375"/>
        </scene>
        <!--My Animals Collection View Controller-->
        <scene sceneID="Eka-yx-xPA">
            <objects>
                <collectionViewController id="SIW-2Z-LEn" customClass="MyAnimalsCollectionViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O8m-FM-5nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDn-vx-4kM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="spa-6o-Gim">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iBj-Ac-Y0P">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-bi-LEg">
                                            <rect key="frame" x="8" y="0.0" width="112" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SIW-2Z-LEn" id="rEI-B8-udI"/>
                            <outlet property="delegate" destination="SIW-2Z-LEn" id="MMe-if-IXN"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="820-9o-Ih7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="52m-PT-vPJ">
                            <connections>
                                <action selector="Back:" destination="SIW-2Z-LEn" id="59y-Kd-Qgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zej-IS-Mzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1004"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zta-ED-R37">
            <objects>
                <viewController id="Y83-1j-MfI" customClass="CameraViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6H-eV-ww9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-9d-ubt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-B2-Ubu">
                                <rect key="frame" x="103" y="363" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-xc-XgT">
                                <rect key="frame" x="127" y="405" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQq-Gt-9ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lsk-cS-AJS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pfv-Zy-l1H">
                            <connections>
                                <action selector="Back:" destination="Y83-1j-MfI" id="Cai-B3-b7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yq-ue-aGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="1374.7767857142856"/>
        </scene>
        <!--Local Animals Table View Controller-->
        <scene sceneID="zPr-Z5-XKO">
            <objects>
                <tableViewController id="eT8-5f-U8F" customClass="LocalAnimalsTableViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kcm-sk-Yee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalAnimalTableViewCell" rowHeight="164" id="NgA-pQ-e0T" customClass="LocalAnimalTableViewCell" customModule="SearchNLearn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgA-pQ-e0T" id="c4Y-Qt-uje">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-MA-IgC">
                                            <rect key="frame" x="209" y="0.0" width="205" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58N-Uo-bEV">
                                            <rect key="frame" x="209" y="7" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="HaveSeen">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-ET-xKi">
                                            <rect key="frame" x="0.0" y="11" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJm-jO-rlQ">
                                            <rect key="frame" x="287" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Info">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                            <connections>
                                                <segue destination="AKr-Xg-Rr2" kind="presentation" id="h7O-za-xZc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eT8-5f-U8F" id="rbS-jY-SkB"/>
                            <outlet property="delegate" destination="eT8-5f-U8F" id="tym-8k-0kN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yCq-oI-wWI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vyd-uC-LKg">
                            <connections>
                                <action selector="Back:" destination="eT8-5f-U8F" id="Hxe-6a-Fgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isZ-ug-t6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8084.057971014493" y="26.086956521739133"/>
        </scene>
        <!--Detail Animal View Controller-->
        <scene sceneID="f05-ZR-Iim">
            <objects>
                <viewController id="i7e-et-bam" customClass="DetailAnimalViewController" customModule="SearchNLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECZ-Y2-ycd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-Hb-6DE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-fZ-OXb">
                                <rect key="frame" x="20" y="292" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBO-1F-rWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlO-gB-dgT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8A8-k8-u6V">
                            <connections>
                                <action selector="Back:" destination="i7e-et-bam" id="jEM-VF-Mzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4B-tq-MQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11023.188405797102" y="26.90217391304348"/>
        </scene>
        <!--ProfileNavController-->
        <scene sceneID="MCE-Lx-9aN">
            <objects>
                <navigationController title="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="uZo-kQ-xoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRt-Is-q94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Lh-w8-tCI" kind="relationship" relationship="rootViewController" id="bR4-aG-w3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysa-6d-0w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-698"/>
        </scene>
        <!--MapNavController-->
        <scene sceneID="5la-kY-bTz">
            <objects>
                <navigationController title="MapNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="REd-1z-M8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9uW-qV-xNN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kN7-hU-QCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lae-lO-mzQ" kind="relationship" relationship="rootViewController" id="b75-o0-FoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-aQ-07h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="26.90217391304348"/>
        </scene>
        <!--MyAnimalsNavController-->
        <scene sceneID="rDL-Ee-seh">
            <objects>
                <navigationController title="MyAnimalsNavController" automaticallyAdjustsScrollViewInsets="NO" id="0ux-h6-aqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7N-0t-QLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIW-2Z-LEn" kind="relationship" relationship="rootViewController" id="lDS-BI-zrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cme-Zk-XdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1005"/>
        </scene>
        <!--CameraNavController-->
        <scene sceneID="gsM-ah-056">
            <objects>
                <navigationController title="CameraNavController" automaticallyAdjustsScrollViewInsets="NO" id="Ebh-dx-21V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csb-mc-R2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y83-1j-MfI" kind="relationship" relationship="rootViewController" id="KyM-Ro-oHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qna-I4-2tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1376"/>
        </scene>
        <!--LocalAnimalsNavController-->
        <scene sceneID="iKv-dv-pZD">
            <objects>
                <navigationController title="LocalAnimalsNavController" automaticallyAdjustsScrollViewInsets="NO" id="hBl-aF-ME0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Rr-0q-UQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eT8-5f-U8F" kind="relationship" relationship="rootViewController" id="75O-JT-i7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqa-cq-IcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823.188405797102" y="26.90217391304348"/>
        </scene>
        <!--DetailNavController-->
        <scene sceneID="UAB-fa-iWz">
            <objects>
                <navigationController title="DetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="AKr-Xg-Rr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bY-bE-ixt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7e-et-bam" kind="relationship" relationship="rootViewController" id="dzl-CP-dhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk2-5A-i6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9484.0579710144939" y="26.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5a-Y3-swu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsN-IN-jz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Miw-7h-nUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifN-h4-fG2" kind="relationship" relationship="rootViewController" id="Z7i-mX-JPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl5-ej-k52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
